# Thot

./: .gitignore  README.md  Untitled Diagram.drawio
backend/: pom.xml
backend/thot-boot/: pom.xml
backend/thot-boot/src/main/java/com/isthar/masterscreen/: ThotApplication.java
backend/thot-boot/src/main/java/com/thot/boot/: ThotApplication.java
backend/thot-boot/src/main/java/com/thot/boot/config/exception/: ControllerException.java
backend/thot-boot/src/main/java/com/thot/boot/config/exception/model/: ThotException.java
backend/thot-boot/src/main/java/com/thot/boot/config/log/: LogAspect.java
backend/thot-boot/src/main/resources/: application.properties  application.yml
backend/thot-controller/: pom.xml
backend/thot-controller/src/main/java/com/isthar/masterscreen/controller/race/: DefaultRaceController.java  RaceController.java
backend/thot-controller/src/main/java/com/isthar/masterscreen/controller/race/mapper/: RaceMapper.java
backend/thot-controller/src/main/java/com/thot/controller/config/: OpenApiConfig.java  SwaggerConfig.java
backend/thot-controller/src/main/java/com/thot/controller/domain/character/: CharacterController.java  DefaultCharacterController.java
backend/thot-controller/src/main/java/com/thot/controller/domain/character/mapper/: CharacterMapper.java
backend/thot-controller/src/main/java/com/thot/controller/domain/character/resource/: CharacterResource.java
backend/thot-controller/src/main/java/com/thot/controller/domain/magic/: DefaultMagicController.java  MagicController.java
backend/thot-controller/src/main/java/com/thot/controller/domain/magic/mapper/: MagicMapper.java
backend/thot-controller/src/main/java/com/thot/controller/domain/magic/resource/: Magic.java  MagicResource.java
backend/thot-controller/src/main/java/com/thot/controller/domain/race/: CustomerException.java  DefaultRaceController.java  RaceController.java
backend/thot-controller/src/main/java/com/thot/controller/domain/race/mapper/: RaceMapper.java
backend/thot-controller/src/main/java/com/thot/controller/domain/race/resource/: RaceResource.java
backend/thot-controller/src/main/resources/: application.properties  application.yml
backend/thot-controller/src/test/java/domain/race/: DefaultRaceControllerTest.java
backend/thot-repository/: pom.xml
backend/thot-repository/src/main/java/com/isthar/masterscreen/repository/common/: ContentDocument.java
backend/thot-repository/src/main/java/com/isthar/masterscreen/repository/config/: MongoConfig.java
backend/thot-repository/src/main/java/com/isthar/masterscreen/repository/domain/character/: CharacterRepository.java
backend/thot-repository/src/main/java/com/isthar/masterscreen/repository/domain/magic/: MagicRepository.java
backend/thot-repository/src/main/java/com/isthar/masterscreen/repository/domain/race/: RaceRepository.java
backend/thot-repository/src/main/java/com/isthar/masterscreen/repository/magic/: MagicRepository.java
backend/thot-repository/src/main/java/com/thot/repository/config/: MongoConfig.java
backend/thot-repository/src/main/java/com/thot/repository/domain/character/: CharacterRepository.java
backend/thot-repository/src/main/java/com/thot/repository/domain/character/document/: CharacterDocument.java
backend/thot-repository/src/main/java/com/thot/repository/domain/magic/: MagicRepository.java
backend/thot-repository/src/main/java/com/thot/repository/domain/magic/document/: MagicDocument.java
backend/thot-repository/src/main/java/com/thot/repository/domain/race/: RaceRepository.java
backend/thot-repository/src/main/java/com/thot/repository/domain/race/document/: RaceDocument.java
backend/thot-repository/src/main/resources/: application.properties  initial-data.sql
front/: .angular-cli.json  package-lock.json
frontend/: package.json
master-screen/: Untitled Diagram.drawio  pom.xml
master-screen/master-screen-boot/: pom.xml
master-screen/master-screen-controller/: pom.xml
master-screen/master-screen-controller/src/main/java/com/isthar/masterscreen/controller/: DefaultCharacterController.java
master-screen/master-screen-controller/src/main/java/com/isthar/masterscreen/controller/character/: CharacterController.java
master-screen/master-screen-controller/src/main/java/com/isthar/masterscreen/controller/magic/: DefaultMagicController.java  MagicController.java
master-screen/master-screen-controller/src/main/java/com/isthar/masterscreen/controller/magic/resource/: Magic.java
master-screen/master-screen-controller/src/main/java/com/isthar/masterscreen/controller/race/: RaceDocument.java
master-screen/master-screen-repository/: pom.xml
master-screen/master-screen-repository/src/main/java/com/isthar/masterscreen/repository/character/: CharacterRepository.java
master-screen/master-screen-repository/src/main/java/com/isthar/masterscreen/repository/character/entity/: CharacterDocument.java  CharacterEntity.java
master-screen/master-screen-repository/src/main/java/com/isthar/masterscreen/repository/magic/: MagicRepository.java
master-screen/master-screen-repository/src/main/java/com/isthar/masterscreen/repository/race/: RaceRepository.java
master-screen/master-screen-service/: pom.xml
master-screen/master-screen-service/src/main/java/com/isthar/masterscreen/service/character/: DefaultMagicService.java  MagicService.java
master-screen/master-screen-service/src/main/java/com/isthar/masterscreen/service/magic/: DefaultMagicService.java  MagicService.java
master-screen/swagger/: character-swagger.yaml
master-screen/thot-boot/src/main/java/com/isthar/masterscreen/: MasterScreenApplication.java  ThotApplication.java
master-screen/thot-controller/src/main/java/com/isthar/masterscreen/controller/character/: CharacterController.java  DefaultCharacterController.java
master-screen/thot-controller/src/main/java/com/isthar/masterscreen/controller/magic/: DefaultMagicController.java
master-screen/thot-repository/: pom.xml
master-screen/thot-repository/src/main/java/com/isthar/masterscreen/repository/character/: CharacterRepository.java
(+61 files in other folders)
